<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="1.Quora精选：为什么软件开发周期总是预估的2-3倍？2.什么是分而治之一、成语释义 ​    分而治之，出自——清代俞樾的《群经平议·周官二》“巫马下士二人医四人”：“凡邦之有疾病者，疟疡者造焉，则使医分而治之，是亦不自医也。” 释义：1、分别治理：2、利用手段使国家、民族或宗教等产生分裂，然后对其进行控制和统治。 二、作为计算机中的术语 官方解释： ​    “分而治之”( Divide">
<meta property="og:type" content="article">
<meta property="og:title" content="homework07">
<meta property="og:url" content="http://example.com/2023/03/20/homework07/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.Quora精选：为什么软件开发周期总是预估的2-3倍？2.什么是分而治之一、成语释义 ​    分而治之，出自——清代俞樾的《群经平议·周官二》“巫马下士二人医四人”：“凡邦之有疾病者，疟疡者造焉，则使医分而治之，是亦不自医也。” 释义：1、分别治理：2、利用手段使国家、民族或宗教等产生分裂，然后对其进行控制和统治。 二、作为计算机中的术语 官方解释： ​    “分而治之”( Divide">
<meta property="og:locale">
<meta property="article:published_time" content="2023-03-20T11:24:49.000Z">
<meta property="article:modified_time" content="2023-03-20T14:07:49.641Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="text">
<meta name="twitter:card" content="summary">


<title >homework07</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.3' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.3' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":null,"theme_version":"2.0.3","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2023-03-20 22:07:49"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.3" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            homework07
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2023
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        huilongwang
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/20
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            19:24
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="1-Quora精选：为什么软件开发周期总是预估的2-3倍？"><a href="#1-Quora精选：为什么软件开发周期总是预估的2-3倍？" class="headerlink" title="1.Quora精选：为什么软件开发周期总是预估的2-3倍？"></a>1.Quora精选：<a target="_blank" rel="noopener" href="https://www.sohu.com/a/132411358_355123">为什么软件开发周期总是预估的2-3倍？</a></h2><h2 id="2-什么是分而治之"><a href="#2-什么是分而治之" class="headerlink" title="2.什么是分而治之"></a>2.什么是分而治之</h2><p><strong>一、成语释义</strong></p>
<p>​    分而治之，出自——清代俞樾的《群经平议·周官二》“巫马下士二人医四人”：“凡邦之有疾病者，疟疡者造焉，则使医分而治之，是亦不自医也。”</p>
<p>释义：1、分别治理：2、利用手段使国家、民族或宗教等产生分裂，然后对其进行控制和统治。</p>
<p><strong>二、作为计算机中的术语</strong></p>
<p><strong>官方解释：</strong></p>
<p>​    “分而治之”( Divide and conquer)方法(又称“分治术”)，是有效算法设计中普遍采用的一种技术。<br>​    所谓”分而治之”就是把一个复杂的算法问题按一定的“分解”方法分为等价的规模较小的若干部分，然后逐个解决，分别找出各部分的解，把各部分的解组成整个问题的解，这种朴素的思想来源于人们生活与工作的经验，也完全适合于技术领域。诸如软件的体系结构设计、模块化设计都是分而治之的具体表现。</p>
<p><strong>基本思想：</strong><br>分而治之方法与软件设计的模块化方法非常相似。为了解决一个大的问题，可以:</p>
<ul>
<li>把它分成两个或多个更小的问题;</li>
<li>分别解决每个小问题;</li>
<li>把各小问题的解答组合起来，即可得到原问题的解答。小问题通常与原问题相似，可以递归地使用分而治之策略来解决。分而治之方法可以用于实现不同的排序方法，这里介绍两种排序法:快速排序(quick sort)和归并排序</li>
</ul>
<p><strong>三：个人观点</strong></p>
<p>对于“分而治之”作为计算机中专业术语的领悟还不够，学习的还不够多，不够深入，无法给出相信的专业看法。</p>
<p>下面仅结合个人现有水平，说说一些自己的想法。</p>
<p>分而治之，顾名思义，让我想到其与因地制宜、因材施教相似，也可通俗易懂得理解为由易到难、循序渐进解决问题的方法。面对一个难题无从下手时，我们往往需要将对象做进一步的剖析——分解为各个组成部分，需要时对各部分再进行细分，然后从各部分下手，逐个击破，一层一层解决，最终达到解决问题的目的。</p>
<p>我觉得这与自顶向下的设计方法是大同小异的。就像制造机器，制造机器也是有主零件，备件，螺丝等，把这些东西按照组装图的要求进行制作、组装起来，再经过调试，就实现了该机器的功能。而当出现问题的时候，我们只需要要从零部件入手，一个一个排除，找到有问题的零部件，就能快速将问题及时解决，而不需要进行整体的置换。</p>
<p><strong>四：结尾</strong></p>
<p>分而治之的思想不仅仅只是作为计算机术语使用，也可以将之应用到我们的生活中去，这样才能达到学以致用的效果，就如成语释义中所说的——利用手段，分别治理，最终对其进行控制和统治。</p>
<h2 id="3-了解WBS"><a href="#3-了解WBS" class="headerlink" title="3.了解WBS"></a>3.了解<a target="_blank" rel="noopener" href="http://t.csdn.cn/p2JBm">WBS</a></h2><h3 id="一、WBS含义"><a href="#一、WBS含义" class="headerlink" title="一、WBS含义"></a>一、WBS含义</h3><p>WBS是工作分解结构(WorkBreakdownStructureWBS)的简称，表示以可交付成果为导向对项目要素进行的分组，它归纳和定义了项目的整个工作范围，每下降一层代表对项目工作的更详细定义.\n无论在项目管理实践中，还是在PMP考试中，工作分解结构(WBS)都是最重要的内容。WBS总是处于计划过程的中心，也是制定进度计划、资源需求、成本预算、风险管理计划和采购计划等的重要基础。WBS同时也是控制项目变更的重要基础。项目范围是由WBS定义的，所以WBS也是一个项目的综合工具。</p>
<h3 id="二、WBS主要用途"><a href="#二、WBS主要用途" class="headerlink" title="二、WBS主要用途"></a>二、WBS主要用途</h3><p>1、WBS是一个描述思路的规划和设计工具。它帮助项目经理和项目团队确定和有效地管理项目的工作。</p>
<p>2、WBS是一个清晰地表示各项目工作之间的相互联系的结构设计工具。</p>
<p>3、WBS是一个展现项目全貌，详细说明为完成项目所必须完成的各项工作的计划工具。</p>
<p>4、WBS定义了里程碑事件，可以向高级管理层和客户报告项目完成情况，作为项目状况的报告工具。</p>
<h3 id="三、WBS的创建方法"><a href="#三、WBS的创建方法" class="headerlink" title="三、WBS的创建方法"></a>三、WBS的创建方法</h3><p>创建WBS是指将复杂的项目分解为一系列明确定义的项目工作并作为随后计划活动的指导文档。WBS的创建方法主要有以下两种：</p>
<p>1、类比方法。参考类似项目的WBS创建新项目的WBS。</p>
<p>2、自上而下的方法。从项目的目标开始，逐级分解项目工作，直到参与者满意地认为项目工作已经充分地得到定义。该方法由于可以将项目工作定义在适当的细节水平，对于项目工期、成本和资源需求的估计可以比较准确。</p>
<p>创建WBS时需要满足以下几点基本要求:</p>
<ul>
<li><p>某项任务应该在WBS中的一个地方且只应该在WBS中的一个地方出现。</p>
</li>
<li><p>WBS中某项任务的内容是其下所有WBS项的总和。</p>
</li>
<li><p>一个WBS项只能由一个人负责，即使许多人都可能在其上工作，也只能由一个人负责，其他人只能是参与者。</p>
</li>
<li><p>WBS必须与实际工作中的执行方式一致。</p>
</li>
<li><p>应让项目团队成员积极参与创建WBS，以确保WBS的一致性</p>
</li>
<li><p>每个WBS项都必须文档化，以确保准确理解已包括和未包括的工作范围。</p>
</li>
<li><p>WBS必须在根据范围说明书正常地维护项目工作内容的同时，也能适应无法避免的变更。</p>
</li>
<li><p>WBS的工作包的定义不超过40小时，建议在4-8小时。</p>
</li>
<li><p>WBS的层次不超过10层，建议在4-6层。</p>
</li>
</ul>
<h3 id="四、WBS的表达方式"><a href="#四、WBS的表达方式" class="headerlink" title="四、WBS的表达方式"></a>四、WBS的表达方式</h3><p>WBS可以由树形的层次结构图或者行首缩进的表格表示。在实际应用中，表格形式的WBS应用比较普遍，特别是在项目管理软件中，具体的模版样式参见WBS模版样式。</p>
<h3 id="五、WBS的分解方式"><a href="#五、WBS的分解方式" class="headerlink" title="五、WBS的分解方式"></a>五、WBS的分解方式</h3><p>WBS的分解可以采用以下三种方式进行：</p>
<ul>
<li><p>按产品的物理结构分解。</p>
</li>
<li><p>按产品或项目的功能分解。</p>
</li>
<li><p>按照实施过程分解。</p>
</li>
</ul>
<h3 id="六、WBS的使用"><a href="#六、WBS的使用" class="headerlink" title="六、WBS的使用"></a>六、WBS的使用</h3><p>对WBS需要建立WBS词典(WBSDictionary)来描述各个工作部分。WBS词典通常包括工作包描述、进度日期、成本预算和人员分配等信息。对于每个工作包，应尽可能地包括有关工作包的必要的、尽量多的信息。当WBS与OBS综合使用时，要建立账目编码(Code ofAccount)。账目编码是用于惟一确定项目工作分解结构每一个单元的编码系统。成本和资源被分配到这一编码结构中。</p>
<p>根据实践经验来说，最多使用20个层次，多于20层是过度的。对于一些较小的项目4-6层一般就足够了。WBS中的支路没有必要全都分解到同一层次，即不必把结构强制做成对称的。在任意支路，当达到一个层次时，可以作出所要求准确性的估算，就可以停止了</p>
<h3 id="七、WBS的作用"><a href="#七、WBS的作用" class="headerlink" title="七、WBS的作用"></a>七、WBS的作用</h3><p>1、明确和准确说明项目的范围；</p>
<p>2、为各独立单元分派人员，规定这些人员的相应职责；</p>
<p>3、针对各独立单元，进行时间、费用和资源需要量的估算，提高时间、费用和资源估算的准确度；</p>
<p>4、为计划、成本、进度计划、质量、安全和费用控制奠定共同基础，确定项目进度测量和控制的基准；</p>
<p>5.、将项目工作与项目的财务帐目联系起来；</p>
<p>6、便于划分和分派责任；</p>
<p>7、确定工作内容和工作顺序；</p>
<p>8、估算项目整体和全过程的费用。</p>

</article>
    
    
</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2023/03/20/homework06/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2023/03/20/homework06/" class="trm-anima-link">
                    homework06
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>23/03/20</li>
                <li>19:24</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.3
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.3"></script>

</body>

</html>